<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            width: 50%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        td,
        th {
            border: solid thin #036;
        }

        thead,
        tfoot {
            background-color: #036;
            color: #fff;
        }

        tfoot {
            font-size: 20px;
            font-weight: bold;

        }
        tfoot tr td{
            padding: 10px;
        }
        thead th{
            border: solid thin #fff;
            padding: 15px;
        }

        thead {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Modelo</th>
                <th rowspan="2">Altura</th>
                <th rowspan="2">Largura</th>
                <th colspan="2">Acessórios</th>
            </tr>
            <tr>
                <th>USB</th>
                <th>WI-FI</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Xk-7</th>
                <th>20</th>
                <th>20</th>
                <td><img src="sim.jpg" alt="sim"></td>
                <td><img src="nao.jpg" alt="nao"></td>
            </tr>
            <tr>
                <th>WZ8</th>
                <th>10</th>
                <th>15</th>
                <td><img src="nao.jpg" alt="nao"></td>
                <td><img src="nao.jpg" alt="nao"></td>
            </tr>
            <tr>
                <th>X15</th>
                <th>30</th>
                <th>30</th>
                <td><img src="sim.jpg" alt="sim"></td>
                <td><img src="sim.jpg" alt="sim"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">Dados técnicos do equipamento</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>