<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cada aluno deverá criar uma página HTML contendo</title>
    <style>
        body {
            width: 70%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
        }

        header figure {
            margin-bottom: 0;
        }

        header h1 {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: black;
            border-bottom: solid 5px #c4d6a8;
            color: #fff;
            margin-top: 2;
            margin-bottom: 0;
        }

        nav {
            width: 20%;
            float: left;

        }

        nav ul {
            list-style: none;
            padding-left: 0;
        }

        nav ul li {
            padding: 5px;
            border-top: solid thin;
            font-weight: bold;
            text-align: center;
            font-size: 5em;
        }

        nav ul li:nth-child(10) {
            border-bottom: solid thin;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover {
            color: brown;
        }

        main {
            margin-top: 0;
            width: 50%;
            float: left;
            margin-left: 5%;
            text-align: justify;
        }

        main #citacao {
            font-style: italic;
        }

        main h1 {
            border-bottom: solid;

        }

        main ul {
            list-style-image: url(zap.png);
            padding-top: 5px;
        }

        main h4 {
            border-bottom: solid thin;
            padding-bottom: 15px;
        }


        main img {
            float: left;
            margin-right: 15px;
        }

        main #bolo{
            margin-top: 30px;
            margin-left: 60px;
            border-radius: 5px 5px 5px 5px;
            width: 80%;
        }

        aside {
            width: 20%;
            float: right;
        }

        aside ul {
            list-style-image: url(list-style.png);
            border-top: solid thick;
        }

        aside ul ul {
            border: none;
            list-style-image: url(list-style2.png);
        }
        aside ul ul ul {
            list-style-image: url(list-style3.png)
        }
        aside ul li p {
            padding: 5px;
            padding-bottom: 3px;
            border-bottom: solid thin;
            font-weight: bold;
        }

        footer h1 {
            clear: both;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: black;
            border-top: solid 5px #c4d6a8;
            color: #fff;
            margin-top: 2;
            margin-bottom: 0;
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <figure>
            <img src="bomdia.png" alt="atividades">
            <img src="bomdia.png" alt="atividades">
            <img src="bomdia.png" alt="atividades">
            <img src="bomdia.png" alt="atividades">
            <img src="bomdia.png" alt="atividades">
        </figure>
        <h1>Atividades Front-End</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://google.com">oi</a></li>
            <li><a href="https://google.com">oi</a></li>
            <li><a href="https://google.com">oi</a></li>
            <li><a href="https://google.com">oi</a></li>
            <li><a href="https://google.com">oi</a></li>
            <li><a href="https://google.com">oi</a></li>
            <li><a href="https://google.com">oi</a></li>
            <li><a href="https://google.com">oi</a></li>
            <li><a href="https://google.com">oi</a></li>
            <li><a href="https://google.com">oi</a></li>
        </ul>
    </nav>
    <main>
        <h1>Lista</h1>
        <p id="citacao">Lorem ipsum dolor sit amet, <br>
            consectetur adipiscing elit. Nulla vitae <br>
            varius nunc.
        </p>
        <p><img src="main_img.png" alt="Página braba">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae varius nunc. Aliquam sed nulla
            urna, porta porttitor libero. Duis molestie rhoncus neque, quis posuere turph2is congue non. In mattis,
            turpis ac rhoncus ultrices, nisl lacus fermentum lectus, in vulputate purus erat in nisl. Phasellus
            tristique, nunc et
            eleifend viverra, felis dolor sollicitudin nunc, et semper nisi magna id elit. Sed nulla turpis, tempus
            vitae rhoncus et, iaculis at est. Aliquam erat volutpat. Nullam orci eros, volutpat in congue vitae, ornare
            ut felis. Sed venenatis lorem non arcu venenatis a placerat leo ullamcorper. Ut imperdiet pharetra mi ac
            sagittis. Mauris
            a nibh massa. Morbi consequat faucibus velit vel viverra. Donec quis nulla in sem rutrum accumsan nec et
            ipsum. Praesent viverra est at tortor euismod at interdum augue interdum.
        </p>
        <hr>

        <h4>Você sabia que o Pão de Ló é um bolo de origem portuguesa com inspiração na gastronomia japonesa?</h4>

        <p>
            A história diz que quando os portugueses foram para o Japão no século XVI, eles conheceram o bolo Kasutera,
            conhecido também como Castella (chamado assim, por conta da clara em castelo, que é um processo culinário
            semelhante à clara em neve, porém, mais firme), que levava mel na receita.
            Ali viram a oportunidade de adaptar esta receita e criar um bolo ainda mais saboroso, leve e macio: o bolo
            Pão de Ló. E esse nome foi escolhido porque a receita é feita à base de ovos, e as claras fofinhas remetem a
            um tecido muito delicado e fino chamado de “Ló”. Desde então, o quitute virou uma febre nacional em terras
            lusitanas e se espalhou pelo mundo todo, chegando, inclusive, ao Brasil.
            Por ter um sabor neutro, aqui ele é muito usado também para estruturar bolos recheados, trazendo um
            contraste único e realçando o sabor das coberturas!
            Pensando em toda essa versatilidade, trouxemos hoje a receita de um delicioso Pão de Ló. Vem com a sua
            companheira do dia a dia aprender a fazer uma massa de pão de ló fofinha e macia!
        </p>
        <h4>Ingredientes:</h4>
        <p>
        <ul>
            <li>2 xícaras (chá) de farinha de trigo Globo;</li>
            <li>2 xícaras (chá) de açúcar Globo;</li>
            <li>1 colher (sopa) de fermento químico em pó Globo;</li>
            <li>1 xícara (chá) de água morna;</li>
            <li>4 claras;</li>
            <li>4 gemas.</li>
        </ul>
        </p>
        <h4>Modo de preparo:</h4>
        <p>
            Comece quebrando os ovos e separando as claras das gemas. Coloque as claras na batedeira, bata até ficar em
            ponto de neve e reserve.
            Em seguida, adicione na batedeira, as gemas e a água morna, e bata até espumar. Depois, acrescente o açúcar
            e misture novamente até incorporar.
            Logo após, despeje a farinha de trigo e o fermento químico em pó, e misture delicadamente com um fouet.
            Junte as claras em neve e misture com cuidado. Passe a mistura para uma fôrma untada e enfarinhada. Retire o
            excesso de bolhas de ar, dando tapinhas na fôrma.
            Por finalizar, leve para assar em forno preaquecido a 180º C por 30 minutos ou até dourar. E estará pronto o
            seu delicioso e fofinho pão de ló!
            Agora que você já sabe a história do bolo pão de ló e todos os detalhes da receita para preparar uma massa
            de pão de ló leve e macia, é hora de pôr a mão na massa! Faça para toda família e, acompanhado de um
            cafezinho, torna-se a combinação perfeita para o café da tarde!
            Aproveitando o clima festivo, veja também a maravilhosa receita de Torta de Nozes da Globo! É uma ótima
            sugestão de sobremesa para comer com a família em datas especiais.
        </p>
        <img src="pao-de-lo-2-1024x682.jpg" id="bolo" alt="bolo">
    </main>
    <aside>
        <ul>
            <li>
                <h3>Cap 01</h3>
                <ul>
                    <li>
                        <p>Página básica para entender os "fundamentos" de HTML e uma página de receita de um omelete.
                        </p>
                    </li>
                    <li>
                        <p>Foi aprendido os vários formatos em HTML como os headers (h1-h6), parágrafos, texto em
                            negrito, etc. assim como listas e quebras (hr)</p>
                    </li>
                </ul>
            </li>
            <li>
                <h3>Cap 02</h3>
                <ul>
                    <li>
                        <p>Criação de uma página sobre cães e um formulário de agendamento para banho e tosa.</p>
                    </li>
                    <li>
                        <p>Foi aprendido como criar formulários, criar listas, linkar diferentes páginas, sites e
                            seções.</p>
                    </li>
                </ul>
            </li>
            <li>
                <h3>Cap 03</h3>
            </li>
            <ul>
                <li>
                    <h4>Exercício 1</h4>
                    <ul>
                        <li>
                            <p>Criação de uma página de tutorial.</p>
                        </li>
                        <li>
                            <p>Foi aprendido como trocar a cor de fundo e do texto, assim como colocar uma imagem de
                                fundo em algum lugar da tela.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <h4>Exercício 2</h4>
                    <ul>
                        <li>
                            <p>Criação de uma página de tutorial de HTML.</p>
                        </li>
                        <li>
                            <p>Foi aprendido como trocar a largura, alinhar o texto, bordas, padding e tamanho de fonte.
                            </p>
                        </li>
                    </ul>
                </li>
                <li>
                    <h4>Exercício 3</h4>
                    <ul>
                        <li>
                            <p>Criação de uma página de suporte do senac sp.</p>
                        </li>
                        <li>
                            <p>Foi aprendido como mudar o formato da borda assim como colocar efeitos de hover.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <h4>Exercício 4</h4>
                    <ul>
                        <li>
                            <p>Criação de uma página de receita de torta de limão.</p>
                        </li>
                        <li>
                            <p>Foi aprendido como colocar imagens em cima e em baixo e mudar a imagem de estilo de uma
                                lista.</p>
                        </li>
                    </ul>
                </li>
            </ul>
            <li>
                <h3>Cap 04</h3>
            </li>
            <ul>
                <li>
                    <h4>Exercício 1</h4>
                    <ul>
                        <li>
                            <p>Criação de um formulário para criação de conta.</p>
                        </li>
                        <li>
                            <p>Foi aprendido como colocar bordas e trocar a posição de coisas com float.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <h4>Exercício 2</h4>
                    <ul>
                        <li>
                            <p>Tabela de dados técnicos de equipamento.</p>
                        </li>
                        <li>
                            <p>Foi aprendido como deixar textos em caixa alta e formatar tabelas.</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <h4>Exercício 3</h4>
                    <ul>
                        <li>
                            <p>Criação da página do portal da floresta.</p>
                        </li>
                        <li>
                            <p>Foi aprendido como fazer navs, aside, article, footer, figure e estilizá-los usando
                                classes e ids em diferentes partes. </p>
                        </li>
                    </ul>
                </li>
                <li>
                    <h4>Exercício 4</h4>
                    <ul>
                        <li>
                            <p>Criação de diferentes estágios de uma página sobre Machado de Assis e seus livros.</p>
                        </li>
                        <li>
                            <p>Foi aprendido como utilizar vários floats em conjunto com bordas, imagens e margens.</p>
                        </li>
                    </ul>
                </li>
            </ul>
        </ul>
    </aside>
    <footer>
        <h1>Bom dia</h1>
    </footer>
</body>

</html>